# Spon

./: .editorconfig  Spon.sln
SponRest/: Program.cs  SponRest.csproj  appsettings.json
SponRest/Context/: DapperContext.cs
SponRest/Contracts/: IAttendantRepository.cs  IEventRepository.cs  IEventService.cs  IUserRepository.cs
SponRest/Controllers/: AttendantController.cs  EventsController.cs  GeocodingController.cs  MatrixController.cs  SearchboxController.cs  UserController.cs  WeatherForecastController.cs
SponRest/Dto/: EventForCreationDto.cs  EventForUpdateDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
SponRest/Enums/: EventStatus.cs
SponRest/MapBox/Geocoding/: GeocodingClient.cs
SponRest/MapBox/Geocoding/Request/: GeocodingRequest.cs
SponRest/MapBox/Geocoding/Response/: Feature.cs  GeocodeResponse.cs
SponRest/MapBox/Matrix/: MatrixClient.cs  MatrixProfile.cs  MatrixRequest.cs  MatrixResponse.cs
SponRest/MapBox/Searchbox/: SearchboxClient.cs
SponRest/MapBox/Searchbox/Response/: SearchboxResponse.cs  Suggestion.cs
SponRest/Models/: Address.cs  Attendant.cs  Coordinates.cs  Event.cs  User.cs  WeatherForecast.cs
SponRest/Properties/: launchSettings.json
SponRest/Repository/: AttendantRepository.cs  BaseRepository.cs  EventRepository.cs  UserRepository.cs
SponRest/Service/: EventService.cs
SponUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SponUI.csproj
SponUI/Dto/: EventForCreationDto.cs  EventForUpdateDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
SponUI/Enums/: EventStatus.cs
SponUI/Models/: Address.cs  Attendant.cs  Coordinates.cs  Event.cs  SearchboxResponse.cs  Suggestion.cs
SponUI/Resources/Styles/: Styles.xaml
SponUI/SponRestClient/: SponRestClient.cs
SponUI/Util/: LocationServices.cs
SponUI/ViewModel/: CreateEventViewModel.cs  MainViewModel.cs
