<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SponUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Spon</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sponui</ApplicationId>
		<ApplicationIdGuid>bf5896e9-8a99-4e5d-9412-d54406e3c9f4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo_fullcolor.svg" ForegroundScale="0.65" Color="White" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo_fullcolor.svg"/>

		<!--Fonts -->
		<MauiFont Include="Resources\Fonts\*"></MauiFont>

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Resources\Raw\**" />
	  <Compile Remove="Resources\Raw\**" />
	  <EmbeddedResource Remove="Resources\Raw\**" />
	  <MauiCss Remove="Resources\Raw\**" />
	  <MauiXaml Remove="Resources\Raw\**" />
	  <None Remove="Resources\Raw\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Enums\" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Kanit-Black.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-BlackItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-BoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-ExtraBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-ExtraBoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-ExtraLight.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-ExtraLightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-Light.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-LightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-MediumItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-SemiBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-SemiBoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-Thin.ttf" />
	  <MauiFont Include="Resources\Fonts\Kanit-ThinItalic.ttf" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiImage Include="Resources\Images\default_image.png" />
	  <MauiImage Include="Resources\Images\defaultpp.png" />
    <MauiImage Include="Resources\Images\logo_fullcolor_image.svg" />
    <MauiImage Include="Resources\Images\create_event_icon.svg"/>
    <MauiImage Include="Resources\Images\menu_icon.svg"/>
    <MauiImage Include="Resources\Images\message_icon.svg"/>
	</ItemGroup>
</Project>
