<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Context\" />
    <None Remove="Contracts\" />
    <None Remove="Repository\" />
    <None Remove="Dto\" />
    <None Remove="MapBox\" />
    <None Remove="MapBox\Matrix\" />
    <None Remove="Service\" />
    <None Remove="MapBox\Geocoding\" />
    <None Remove="MapBox\Geocoding\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Context\" />
    <Folder Include="Contracts\" />
    <Folder Include="Repository\" />
    <Folder Include="Dto\" />
    <Folder Include="MapBox\" />
    <Folder Include="MapBox\Matrix\" />
    <Folder Include="Service\" />
    <Folder Include="MapBox\Geocoding\" />
    <Folder Include="MapBox\Geocoding\Request\" />
  </ItemGroup>
</Project>
